{
  "name": "@boilerz/action-release",
  "version": "1.2.8",
  "main": "src/main.ts",
  "repository": "git@github.com:boilerz/action-release.git",
  "author": "boilerz",
  "description": "Github action for version, release and publish packages",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "clean": "rm -rf dist && rm -rf lib",
    "build": "yarn clean && tsc && ncc build --source-map --license licenses.txt",
    "test": "jest --coverage",
    "codecov": "codecov",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@boilerz/build-tools": "^1.5.6",
    "@boilerz/eslint-config": "^2.0.29",
    "@boilerz/jest-config": "^1.0.8",
    "@boilerz/prettier-config": "^1.0.4",
    "@boilerz/tsconfig": "^1.4.10",
    "@boilerz/tsconfig-production": "^1.4.10",
    "@octokit/openapi-types": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@vercel/ncc": "^0.27.0",
    "codecov": "^3.8.2",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "mockdate": "^3.0.5",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0"
  },
  "resolutions": {
    "node-notifier": "^9.0.0"
  },
  "pre-commit": {
    "run": "clean, build, package"
  }
}
